<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SI-chirala | Gallery</title>
    <!--Style Starts-->
    <link rel="icon" type="image/png" href="img/IIITV_Logo_1x1_small.png">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
</head>

<body id="gallery">
<!-- Start Your Body Code From here -->
<div class="wrapper">
    <!-- header starts here -->
    <header id="header" class="">
        <!-- header -->
        <div class="header-wrapper">
            <div class="header-container">
                <div>
                    <div class="logo-name">
                        <div class="logo">
                            <a href="index.html" title=""><img src="https://t3.ftcdn.net/jpg/03/80/88/72/360_F_380887280_BNjI7rcjdBoElglOBC7xrJjKRlAhr5Ut.jpg" alt="logo"></a>
                        </div>
                        <div class="name">
                            <a href="index.html" title="">
                                <h5>saranya institutions</h5>
                                <h5 class="primary-color">chirala</h5>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header-links">
                    <a id="loc_icon" href="#" data-toggle="popover" title="Address"
                       data-content="c/o Block No.9 (IC Department), Government Engineering College, Sector-28, Gandhinagar, Gujarat - 382028"
                       data-placement="bottom"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i></a>
                    <a id="phone_icon" href="#" data-toggle="popover" title="Phone No." data-content="+91-79-29750281"
                       data-placement="bottom"><i class="fa fa-phone fa-lg" aria-hidden="true"></i></a>
                    <a id="email_icon" href="#" data-toggle="popover" title="Email"
                       data-content="helpdesk@iiitvadodara.ac.in" data-placement="bottom"><i
                            class="fa fa-envelope fa-lg" aria-hidden="true"></i></a>

                </div>
            </div>
        </div>
        <nav>
            <div class="navbar navbar-inverse navbar-custom" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Institute <b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li class=""><a href="about.html">About</a></li>
                                    <li><a href="directors_message.html">Director's Message</a></li>
                                    <li><a href="bog.html">Board of Governors</a></li>
                                    <li><a href="society_members.html">Society Members</a></li>
                                    <li><a href="academic_council.html">Academic Council</a></li>
                                    <li><a href="finance_committee.html">Finance Committee</a></li>
                                    <li><a href="rti.html">RTI</a></li>
                                    <li><a href="pdf/MOU.pdf">MOU</a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Linkages</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="linkages/da-iict.html">DA-IICT</a></li>
                                            <li><a href="linkages/gsfc.html">GSFC</a></li>
                                            <li><a href="linkages/germi.html">GERMI</a></li>
                                            <li><a href="linkages/tcs.html">TCS</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academics <b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">B.Tech</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="btech_cse.html">CSE</a></li>
                                            <li><a href="btech_it.html">IT</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">M.Tech</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="mtech_cse.html">CSE</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="phd.html">Ph.D</a></li>
                                    <li><a href="pdf/academic_calendar_autumn_2015_16.pdf">Academic Calender</a></li>

                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admission <b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="btech_admission.html">B.Tech</a></li>
                                    <li><a href="mtech_admission.html">M.Tech</a></li>
                                    <li><a href="phd_admission.html">Ph.D</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">People <b class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="faculty.html">Faculty</a></li>
                                    <li><a href="visiting_faculty.html">Visiting Faculty</a></li>
                                    <li><a href="staff.html">Staff</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="faq.html">FAQs</a></li>
                                    <li><a href="student_corner.html">Student's Corner</a></li>
                                    <li><a href="http://moodle.iiitv.ac.in" target="_blank">Moodle</a></li>
                                    <li><a href="library.html">Library</a></li>
                                    <li><a href="invited_talks.html">Invited Talks</a></li>
                                </ul>
                            </li>
                            <li><a href="career.html">Career</a></li>
                            <li class="active"><a href="gallery.html">Photo Gallery</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </nav>
    </header>
    <!-- /header -->
    <!-- Content wrapper -->
    <div class="contents-wrapper">
        <!-- Contents starts here -->
        <div class="content">
            <div class="gallery gallery-design">
                <div class="title">
                    <h1>Gallery</h1>
                </div>

                <div class="grid">
                    <div class="grid-sizer"></div>
                    <!-- Remove appropriate comment and insert relevant caption if needed. -->

                    <!--Image 1-->
                    <a class="element-item grid-item mix mockups" href="img/board1.jpg">
                        <!--                            <div class="desc">
                                                        <div class="desc-title">
                                                            <span>Caption</span>
                                                        </div>
                                                    </div>
                        --> <img src="img/thumbnail/board1.jpg" alt="">
                    </a>

                    <!--Image 2-->
                    <a class="element-item grid-item mix mockups" href="img/classroom.jpg">
                        <!--                            <div class="desc">
                                                        <div class="desc-title">
                                                            <span>Caption</span>
                                                        </div>
                                                    </div>
                        --> <img src="img/thumbnail/classroom.jpg" alt="">
                    </a>

                    <!--Image 3-->
                    <a class="element-item grid-item mix mockups" href="img/gallery/faculty.jpg">
                        <!--                            <div class="desc">
                                                        <div class="desc-title">
                                                            <span>Caption</span>
                                                        </div>
                                                    </div>
                        --> <img src="img/thumbnail/faculty.jpg" alt="">
                    </a>

                    <!--Image 4-->
                    <a class="element-item grid-item mix mockups" href="img/gallery/focus.jpg">
                        <!--                            <div class="desc">
                                                        <div class="desc-title">
                                                            <span>Caption</span>
                                                        </div>
                                                    </div>
                        --> <img src="img/thumbnail/focus.jpg" alt="">
                    </a>

                    <!--Image 5-->
                    <a class="element-item grid-item mix mockups" href="img/event1.JPG">
                        <!--                            <div class="desc">
                                                        <div class="desc-title">
                                                            <span>Caption</span>
                                                        </div>
                                                    </div>
                        --> <img src="img/thumbnail/event1.jpg" alt="">
                    </a>

                    <!--Image 6-->
                    <a class="element-item grid-item mix mockups" href="img/event2.JPG">
                        <!--                            <div class="desc">
                                                        <div class="desc-title">
                                                            <span>Caption</span>
                                                        </div>
                                                    </div>
                        --> <img src="img/thumbnail/event2.jpg" alt="">
                    </a>

                    <!--Image 7-->
                    <a class="element-item grid-item mix mockups" href="img/gallery/students.jpg">
                        <!--                            <div class="desc">
                                                        <div class="desc-title">
                                                            <span>Caption</span>
                                                        </div>
                                                    </div>
                        --> <img src="img/thumbnail/students.jpg" alt="">
                    </a>

                    <!--Image 8-->
                    <a class="element-item grid-item mix mockups" href="img/gallery/gallery.jpg">
                        <!--                            <div class="desc">
                                                        <div class="desc-title">
                                                            <span>Caption</span>
                                                        </div>
                                                    </div>
                        --> <img src="img/thumbnail/gallery.jpg" alt="">
                    </a>

                    <!--Image 9-->
                    <a class="element-item grid-item mix mockups" href="img/gallery/talk.jpg">
                        <!--                            <div class="desc">
                                                        <div class="desc-title">
                                                            <span>Caption</span>
                                                        </div>
                                                    </div>
                        --> <img src="img/thumbnail/talk.jpg" alt="">
                    </a>

                    <!--Image 10-->
                    <a class="element-item grid-item mix mockups" href="img/event3.jpg">
                        <!--                            <div class="desc">
                                                        <div class="desc-title">
                                                            <span>Caption</span>
                                                        </div>
                                                    </div>
                        --> <img src="img/thumbnail/event3.jpg" alt="">
                    </a>

                    <!--Image 11-->
                    <a class="element-item grid-item mix mockups" href="img/gallery/winners.jpg">
                        <!--                            <div class="desc">
                                                        <div class="desc-title">
                                                            <span>Caption</span>
                                                        </div>
                                                    </div>
                        --> <img src="img/thumbnail/winners.jpg" alt="">
                    </a>

                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="footer-wrapper">
            <span class="logo"><img src="https://t3.ftcdn.net/jpg/03/80/88/72/360_F_380887280_BNjI7rcjdBoElglOBC7xrJjKRlAhr5Ut.jpg" alt=""></span>
            <div class="row">
                <div class="col-sm-4 address">
                    <strong>Address : </strong>c/o Block No.9 (IC Department), saranya institutions,
                    Sector-28, Gandhinagar, Gujarat - 382028
                </div>
                <div class="col-sm-4 links">
                    <div>
                        <a href="index.html#news">News</a>
                        <i class="seperator"></i>
                        <a href="index.html#announcements">Announcement</a>
                        <i class="seperator"></i>
                        <a href="index.html#events">Events</a>
                    </div>
                    <div>
                        <a href="index.html">Home</a>
                        <i class="seperator"></i>
                        <a href="rti.html">RTI</a>
                        <i class="seperator"></i>
                        <a href="pdf/MOU.pdf">MOU</a>
                    </div>
                    <div>
                        <a href="admissions.html">Admission</a>
                        <i class="seperator"></i>
                        <a href="student_corner.html">Student</a>
                        <i class="seperator"></i>
                        <a href="faculty.html">Faculty</a>
                    </div>
                </div>
                <div class="col-sm-4 footer-social">
                    <a href="#!"><i class="fa fa-facebook" aria-hidden="true"
                                    title="Official Facebook Page"></i></a>
                    <a href="https://github.com/iiitv"><i class="fa fa-github" aria-hidden="true"
                                                          title="Github Group"></i></a>
                    <a href="#!"><i class="fa fa-linkedin" aria-hidden="true" title="LinkedIn Profile"></i></a>
                    <a href="#!" title=""><i class="fa fa-twitter" aria-hidden="true"
                                             title="Official Twitter Account"></i></a>
                </div>
            </div>
        </div>
    </footer>
</div>
<!--Scripts Starts-->
<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/434d359724.js"></script>
<script src="js/imagesloaded.pkgd.js"></script>
<script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script>
    $(document).ready(function () {
        var $grid = $('.grid').imagesLoaded(function () {
            $grid.masonry({
                itemSelector: '.grid-item',
                percentPosition: true,
                columnWidth: '.grid-sizer'
            });
        });

        $('.grid').magnificPopup({
            delegate: 'a', // child items selector, by clicking on it popup will open
            type: 'image',
            tLoading: 'Loading image #%curr%...',
            mainClass: 'mfp-img-mobile',
            zoom: {
                enabled: true,
                duration: 300,
                easing: 'ease-in-out'
            },
            gallery: {
                enabled: true,
                navigateByImgClick: true,
                preload: [0,1] // Will preload 0 - before current, and 1 after the current image
            },
            image: {
                verticalFit: true
            }
            // other options
        });
    })
</script>
<script>
    $(document).on('click', function (e) {
        var
                $popover,
                $target = $(e.target);

        //do nothing if there was a click on popover content
        if ($target.hasClass('popover') || $target.closest('.popover').length) {
            return;
        }

        $('[data-toggle="popover"]').each(function () {
            $popover = $(this);

            if (!$popover.is(e.target) &&
                    $popover.has(e.target).length === 0 &&
                    $('.popover').has(e.target).length === 0) {
                $popover.popover('hide');
            } else {
                //fixes issue described above
                $popover.popover('toggle');
            }
        });
    })


</script>
</body>
</html>
